<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <title>Picolla.uz</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab:700|Source+Sans+Pro:700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top">

  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#about" class="nav-link js-scroll-trigger">О НАС <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#property">СВОЙСТВА</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#marinads">МАРИНАДЫ</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#seasoning">ПРИПРАВЫ</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sauce">СОУСЫ</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#buckets">ВАРЕНЬЯ</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#jams">ДЖЕМЫ</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacts">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div>
      
      <img src="images/section1.png" class="img-fluid" alt="">
        
    </div>

    <div class="container" id="about">
      <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2>Как это случилось</h2>
      </div>
      <div class="col-md-6 col-sm-6">
        <img class="img-responsive" src="images/idea.png">
      </div>
      <div class="col-md-6 col-sm-6">
        <p>История марки началась зимой 2016 года, когда лучшие технологи и гастрономы Узбекистана объединились и начали поиск самого лучшего. Продукты Picanto – это вкусные плоды этого поиска. Весной 2017 года наша компания закупила высокотехнологичное оборудование и начала производить плодоовощную консервацию по современным технологиям.</p>
      </div>
      </div>
    <div class="row">
      <div class="col-md-6 col-sm-6">
      <div class="row">
      <p>PICANTO -  это динамично развивающаяся компания, которая  удовлетворяет потребности своих потребителей. Каждый наш продукт вырощен и упакован в идеальных условиях и несет с собой всю энергию тёплого солнца, плодотворной земли и несомненно доброту народа Узбекистана.</p>
      </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <img class="img-responsive pull-right" src="images/jar.png">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
        <img class="img-responsive" src="images/adviser.png">
    </div>
  </div>

  <div class="container" id="property">
      <div class="row">       
      <div class="col-md-6 col-sm-6">
        <p class="h3">Вкусно</p>
        <p>Как славно по утру, отрыть на завтрак баночку любимого вкусного джема и сделать себе бутерброд, а то и сразу два. А какое застолье без хороших солений и маринадов? Какой же удивительный продукт который изготовлен из натуральных фруктов и овощей</p>
      </div>
      <div class="col-md-6 col-sm-6">
        <img class="img-responsive pull-right" src="images/sandwich.png">
      </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6">
        <img class="img-responsive" src="images/healthy.png">
      </div>      
      <div class="col-md-6 col-sm-6">
      <p class="h3">Полезно</p>
        <p>Мы уже говорили что наш продукт изготовлен только из натуральных и свежих фруктов и овощей. Ещё главный момент заключается в том что мы не используем разного рода вкусовых добавок и красителей, что делает наш продукт идеально органическим. Ведь природа наш главный источник здоровья. А где натурально - там и полезно!</p>
      </div>
    </div>
  </div>

  <div class="container-fluid snd_adviser">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p class="h3">Что<br> мы<br> производим?</p>
          <p>Мы рады предоставить к вашему столу все виды солений, маринадов, приправ, соусов, джемов и варений которые будут украшать ваш стол и радовать ваших домашних!<br><br> Ниже мы представляем вам весь список наших продуктов на настоящее время:</p>
        </div>        
      </div>
    </div>
  </div>

  <div class="container" id="marinads">
    <div class="row">
        <img src="images/marinad_logo.png">       
    </div>
    <div class="row">
      <h3>МАРИНАДЫ</h3>
    </div>
    
    <section class="marinades slider">
      <div>
        <img src="images/slider/marinades/1.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Овощи ассорти<br>маринованные</h3><span>Pickled vegetables</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/2.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Овощи ассорти<br>консервированные</h3><span>Canned vegetables</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/3.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Овощи ассорти<br>маринованные с жёлтыми<br>черри</h3><span>Pickled vegetables width yellow<br>cherry tomatoes</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/4.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Овощи ассорти<br>маринованные</h3><span>Pickled vegetables</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/5.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Икра<br>из баклажанов</h3><span>Eggplant caviar</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/6.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Икра<br>из баклажанов</h3><span>Eggplant caviar</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/7.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Икра<br>из кабачков</h3><span>Zucchini caviar</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/8.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Лечо острый</h3><span>Lecho spicy</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/9.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Лечо сладкий</h3><span>Lecho</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/10.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Огурцы<br>консервированные</h3><span>Canned cucumbers</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/11.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Огурцы<br>консервированные</h3><span>Canned cucumbers</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/12.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Огурцы маринованные<br>острые</h3><span>Canned cucumbers</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/13.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Огурцы<br>маринованные</h3><span>Pickled cucumbers</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/marinades/14.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">720 мл</div></div>
        <div class="col-md-9 right"><h3>Огурцы<br>маринованные</h3><span>Pickled cucumbers</span></div>
        </div>
      </div>
    </section>    

    <div class="row" id="seasoning">
        <img src="images/marinad_logo.png">
    </div>
    <div class="row">
      <h3>ПРИПРАВЫ</h3>
    </div>
    
    <section class="center slider">
      <div>
        <img src="images/slider/condiments/1.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Зверобой</h3><span>Hepericum</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/condiments/2.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">550 мл</div></div>
        <div class="col-md-9 right"><h3>Соте<br>из баклажанов</h3><span>Sauteed aubergine</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/condiments/3.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">550 мл</div></div>
        <div class="col-md-9 right"><h3>Аджика<br>кабачково-яблочная</h3><span>Zucchini-apple adjika</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/condiments/4.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">550 мл</div></div>
        <div class="col-md-9 right"><h3>Аджика</h3><span>Adjika</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/condiments/5.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Томатная<br>паста 30%</h3><span>Tomato paste</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/condiments/1.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Зверобой</h3><span>Hepericum</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/condiments/2.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">550 мл</div></div>
        <div class="col-md-9 right"><h3>Соте<br>из баклажанов</h3><span>Sauteed aubergine</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/condiments/3.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">550 мл</div></div>
        <div class="col-md-9 right"><h3>Аджика<br>кабачково-яблочная</h3><span>Zucchini-apple adjika</span></div>
        </div>
      </div>
    </section>

    <div class="row" id="seasoning">
      <img src="images/marinad_logo.png">
    </div>
    <div class="row">
      <h3>СОУСЫ</h3>
    </div>
    
    <section class="sous slider">
      <div>
        <img src="images/slider/sous/1.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">270 мл</div></div>
        <div class="col-md-9 right"><h3>Cоус<br>пикантный </h3><span>Piquant sauce</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/sous/2.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">270 мл</div></div>
        <div class="col-md-9 right"><h3>Cоус<br>полусладкий</h3><span>Semi-sweet sauce</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/sous/3.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">270 мл</div></div>
        <div class="col-md-9 right"><h3>Cоус<br>томатный</h3><span>Tomato sauce</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/sous/1.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">270 мл</div></div>
        <div class="col-md-9 right"><h3>Cоус<br>пикантный </h3><span>Piquant sauce</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/sous/2.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">270 мл</div></div>
        <div class="col-md-9 right"><h3>Cоус<br>полусладкий</h3><span>Semi-sweet sauce</span></div>
        </div>
      </div>
    </section>
    
  </div>

  <div class="container-fluid plashka">
    <div class="container">
      <div class="row" id="buckets">
        <img src="images/marinad_logo.png">
      </div>
      <div class="row">
        <h3>ВАРЕНЬЯ</h3>
      </div>
      
    <section class="varene slider">
      <div>
        <img src="images/slider/varene/1.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Варенье из вишни</h3><span>Cherry jam</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/varene/2.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Варенье из инжира</h3><span>Jam from figs</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/varene/3.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Варенье из инжира</h3><span>Jam from figs</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/varene/4.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Варенье из инжира</h3><span>Jam from figs</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/varene/5.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Варенье из имбиря<br>и лимона</h3><span>Jam from ginger and lemon</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/varene/6.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Джем из малины</h3><span>Semi-sweet sauce</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/varene/7.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Варенье из ранеток</h3><span>Pippin apple jam</span></div>
        </div>
      </div>
      <div>
        <img src="images/slider/varene/8.png">
        <div class="description">
        <div class="col-md-3 left"><div class="volume">430 мл</div></div>
        <div class="col-md-9 right"><h3>Варенье из абрикоса</h3><span>Apricote jam</span></div>
        </div>
      </div>
    </section>
      
      
      
      
      <div class="row" id="jams">
          <img class="pull-right" src="images/jam_logo.png">
      </div>
      <div class="row">
        <h3 class="pull-right" style="color: white;">ДЖЕМЫ</h3>
      </div>
      
      <section class="jam slider">
        <div>
          <img src="images/slider/jam/1.png">
          <div class="description">
          <div class="col-md-3 left"><div class="volume">430 мл</div></div>
          <div class="col-md-9 right"><h3>Джем<br>из клубники</h3><span>Strawberry jam</span></div>
          </div>
        </div>
        <div>
          <img src="images/slider/jam/2.png">
          <div class="description">
          <div class="col-md-3 left"><div class="volume">430 мл</div></div>
          <div class="col-md-9 right"><h3>Джем из яблок,<br>имбиря и лимона</h3><span>Jam from apples, ginger and lemon</span></div>
          </div>
        </div>
        <div>
          <img src="images/slider/jam/3.png">
          <div class="description">
          <div class="col-md-3 left"><div class="volume">430 мл</div></div>
          <div class="col-md-9 right"><h3>Джем<br>из имбиря и лимона</h3><span>Jam from ginger and lemon</span></div>
          </div>
        </div>
        <div>
          <img src="images/slider/jam/4.png">
          <div class="description">
          <div class="col-md-3 left"><div class="volume">430 мл</div></div>
          <div class="col-md-9 right"><h3>Джем<br>из малины</h3><span>Raspberry jam</span></div>
          </div>
        </div>
        <div>
          <img src="images/slider/jam/5.png">
          <div class="description">
          <div class="col-md-3 left"><div class="volume">430 мл</div></div>
          <div class="col-md-9 right"><h3>Джем<br>из смородины</h3><span>Currant jam</span></div>
          </div>
        </div>
        <div>
          <img src="images/slider/jam/6.png">
          <div class="description">
          <div class="col-md-3 left"><div class="volume">430 мл</div></div>
          <div class="col-md-9 right"><h3>Джем из<br>жёлтой вишни</h3><span>Jam from a yellow cherry</span></div>
          </div>
        </div>
      </section>
      
    </div>
    
  </div>

  <div class="container text-center" id="contacts">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-4">
        <img src="images/mailbox.png">
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <img src="images/phone.png">
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <img src="images/address.png">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-4">
        <p>info@picanto.uz</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <p>998 97 342-89-00</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <p>Узбекистан, г. Андижан село Храбек</p>
      </div>
    </div>
  </div>
	
	
	
	
<!-- Bootstrap core JavaScript -->
<!-- ================================================== -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> -->
<script src="http://code.jquery.com/jquery-2.2.4.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scrolling-nav.js"></script>
<script type="text/javascript" src="slick/slick.js" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
      $('.center').slick({
      dots: true,
      centerMode: true,
      slidesToShow: 5,
      responsive: [
      {
        breakpoint: 768,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
        }
      },
      {
        breakpoint: 480,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
        }
      }
      ]
    });
    
    $('.sous').slick({
      dots: true,
      centerMode: true,
      slidesToShow: 3,
      responsive: [
      {
        breakpoint: 768,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
        }
      },
      {
        breakpoint: 480,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
        }
      }
      ]
    });
    
    $('.marinades').slick({
      dots: true,
      centerMode: true,
      slidesToShow: 5,
      responsive: [
      {
        breakpoint: 768,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
        }
      },
      {
        breakpoint: 480,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
        }
      }
      ]
    });
    
    $('.varene').slick({
      dots: true,
      centerMode: true,
      slidesToShow: 3,
      responsive: [
      {
        breakpoint: 768,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
        }
      },
      {
        breakpoint: 480,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
        }
      }
      ]
    });
    $('.jam').slick({
      dots: true,
      centerMode: true,
      slidesToShow: 3,
      responsive: [
      {
        breakpoint: 768,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
        }
      },
      {
        breakpoint: 480,
        settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
        }
      }
      ]
    });
    
    });
</script>

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38413330 = new Ya.Metrika2({ id:38413330, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/38413330" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>